REACT_APP_LOGIN_URL=https://1ac8-185-248-144-66.ngrok-free.app/auth/login
REACT_APP_REGISTER_ADVERTISER_URL=https://1ac8-185-248-144-66.ngrok-free.app/auth/register-advertiser
REACT_APP_REGISTER_AFFILIATE_URL=https://1ac8-185-248-144-66.ngrok-free.app/auth/register-affiliate
